{
    "Location": "870.5,184.5",
    "PoemColor": "#FF000000",
    "TitleColor": "#FF0000A0",
    "BackColor": "#FFFFFFFF",
    "PoemFont": {
        "FontFamily": "楷体",
        "TextDecorationType": 0,
        "FontSize": 36.0
    },
    "TitleFont": {
        "FontFamily": "楷体",
        "TextDecorationType": 0,
        "FontSize": 18.0
    },
    "UseBlur": true,
    "AutoHide": true,
    "ShowDeskIcon": true,
    "AutoChange": true,
    "ChangeTime": 1.0,
    "LastItem": {
        "Content": "檐流未滴梅花冻,一种清孤不等闲。",
        "Title": "山中雪后",
        "Author": "郑燮"
    },
    "UseLocal": true
}